﻿The Project Gutenberg eBook of The Death of Captain Wells, by Anonymous

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org. If you are not located in the United States, you
will have to check the laws of the country where you are located before
using this eBook.

Title: The Death of Captain Wells

Author: Anonymous

Release Date: July 21, 2021 [eBook #65890]

Language: English

Character set encoding: UTF-8

Produced by: Stephen Hutcheson and the Online Distributed Proofreading
             Team at https://www.pgdp.net

*** START OF THE PROJECT GUTENBERG EBOOK THE DEATH OF CAPTAIN WELLS ***

    [Illustration: _Captain William Wells_]




                       THE DEATH OF CAPTAIN WELLS


                      Prepared by the Staff of the
             Public Library of Fort Wayne and Allen County
                                  1954

    [Illustration: Boards of the Public Library of Fort Wayne and Allen
    County]

One of a historical series, this pamphlet is published under the
direction of the governing Boards of the Public Library of Fort Wayne
and Allen County.

           BOARD OF TRUSTEES OF THE SCHOOL CITY OF FORT WAYNE

  _B.F. Geyer, President_
  _Joseph E. Kramer, Secretary_
  _W. Page Yarnelle, Treasurer_
  _Mrs. Sadie Fulk Roehrs_
  _Willard Shambaugh_

                 PUBLIC LIBRARY BOARD FOR ALLEN COUNTY

The members of this Board include the members of the Board of Trustees
of the School City of Fort Wayne (with the same officers) together with
the following citizens chosen from Allen County outside the corporate
City of Fort Wayne.

  _James E. Graham_
  _Arthur Niemeier_
  _Mrs. Glenn Henderson_
  _Mrs. Charles Reynolds_




                                FOREWORD


The character of William Wells remains an enigma, for his life has long
been obscured by conflicting accounts of his role in Indian affairs. At
one time, William Henry Harrison, governor of the Indiana Territory,
thought him untrustworthy and believed that he should be removed from
his position as Indian agent. Wells often appeared to his contemporaries
as a turncoat and a traitor to his own people because of his sympathy
with the red men. Other accounts, chiefly by his military associates,
are earnest tributes to his strength and valor. Captain Allan H.
Dougall, author of the following article, considered Wells only a
“celebrated Indian fighter.”

Captain Dougall relates the death of Wells at the Massacre of Fort
Dearborn, on the site of the present city of Chicago. His account first
appeared in the FORT WAYNE DAILY GAZETTE, December 18, 1887. The Boards
and the Staff of the Public Library of Fort Wayne and Allen County
reprint the item in the hope that it will interest and inform local
readers. Grammar, spelling, and punctuation have been changed to conform
to current usage.


In July, 1812, Captain Nathan Heald, then in command of Fort Dearborn,
notified General William Hull that he was being surrounded by a furious
band of Indians who were in communication with Tecumseh; Heald desired
aid immediately. General Hull sent an express to Fort Wayne to speed the
immediate relief of Captain Heald and his command. Hearing of the
proposed expedition, Captain William Wells volunteered to go to the
relief of Captain Heald and to act as escort for the soldiers. His offer
was accepted; on August 3, 1812, he set out with thirty hand-picked
Miami warriors, who were friendly, fully equipped, and full of hope and
courage.

Wells had been stolen by the Miami when he was a boy of twelve; soon
afterward he was adopted by Little Turtle, their great chief. He served
with the Indians at the outbreak of hostilities in 1790 and was present
at the defeat of St. Clair near Fort Recovery, Ohio. It is said,
however, that he then began to realize that he was fighting against his
own kindred, and he soon resolved to leave the Indians. Therefore, he
asked Little Turtle to accompany him east of Fort Wayne to a point on
the Maumee known as the “Big Elm.” When the two had reached this spot,
Wells said: “Father, we have long been friends; I now leave you to go to
my own people. We will be friends until the sun reaches the midday
height. From that time we will be enemies. If you want to kill me then,
you may. If I want to kill you, I may.” He then crossed the Maumee River
and set out for General Wayne’s army. Sometime after reaching Wayne, he
was made captain of a company of scouts. Later he settled north of the
St. Mary’s River on a farm which is still known as Wells Reserve. At
this time he served as Indian agent and as justice of the peace. Wells
also rendered valuable services to General Harrison, governor of the
territory.

    [Illustration: “...we have long been friends...”]

Nothing unusual occurred on the journey of Captain Wells to Fort
Dearborn with his Miami warriors. He arrived safely on the evening of
August 12, but he was too late to have any influence on the question of
the evacuation of the fort. Captain Heald had already determined to
follow out General Hull’s instructions by agreeing to deliver the fort
and its contents to the Indians. The supplies of muskets, ammunition,
and whisky were very large; and it appears that Captain Heald had
thought of leaving them as they were. On learning this, Captain Wells
told him that it was madness to hand over these supplies, which would
only serve to excite the already infuriated Indians. In this opinion,
Captain Wells was ably supported by John Kinzie and some of the junior
officers, who prevailed on Captain Heald to destroy the supplies.
Accordingly, on the night of the thirteenth, he caused all surplus
ammunition and arms to be destroyed and all the whisky to be thrown into
Lake Michigan. In the afternoon of the fourteenth, a council was held
between the whites and the Indians, at which the Potawatomi professed to
be highly indignant at the destruction of the whisky and ammunition;
they made numerous threats which plainly showed their murderous
intentions.

Black Partridge, who was one of the most influential of the Potawatomi
chiefs, had been friendly to the whites since the Treaty of Greenville
in 1795, when he had received a medal from General Wayne. In the evening
Black Partridge came to the fort and entered Captain Heald’s
headquarters. “Father,” he said, “I come to deliver up to you the medal
I wear. It was given me by the Americans, and I have long worn it as a
token of mutual friendship. But now our young men are resolved to imbrue
their hands with the blood of the whites, and I cannot restrain them. I
will not wear a token of peace when I am compelled to act as an enemy.”

As the number of Indians about the fort was constantly increasing,
Captain Heald at last decided to evacuate the fort, which he should have
done before. On the morning of August 15, 1812, the troops commenced to
move out of the fort; by some strange and weird choice of the drum
major, a dead march was played as they marched.

    [Illustration: to deliver up to you the medal]

They advanced along the lake shore, keeping near the water east of the
sand hills and banks; these elevations partially screened them from
view. The group had not proceeded far, when to their surprise the five
hundred Potawatomi who had volunteered as an escort suddenly filed to
the right and rapidly disappeared among the sand hills. As soon as the
Indians were out of sight on the west side of the hills, they crouched
down to hide their movements and ran ahead some distance to form an
ambuscade. Then they awaited the coming of the troops. Riding ahead,
Captain Wells had observed their movements; with his experience he knew
immediately that the party would be attacked. He returned to the troops,
dismounted, assembled the soldiers, and marched them forward. When the
little band had reached a point about one and a half miles from the
fort, the Indians opened fire on them. The company of soldiers charged
up the bank and over the sand hills, firing as they advanced, while the
Indians returned the fire with deadly effect from their sheltered
position. As soon as the fighting commenced, the friendly Miami who had
come from Fort Wayne and had stood by their adopted brother, Captain
Wells, and their white allies, deserted them and took no part in the
fight. Captains Wells and Heald and their small body of troops, fighting
against fearful odds, succeeded in dislodging the enemy from their
sheltered position; but the Indians were so numerous that part of them
were able to outflank the soldiers and to take possession of their
horses and baggage.

During the fight a young Indian crept up to the baggage wagon, which
contained twelve children, and tomahawked and scalped all of its
occupants. Captain Wells, after fighting desperately, was surrounded and
stabbed in the back. His body was horribly mangled; his head was cut
off, and his heart was cut out and eaten by the savages. They thought
that some of the brave captain’s courage and skill would thus be
imparted to them. He was indeed a fearless officer and a celebrated
Indian fighter, but the odds against him had been too great. Fifty-two
whites were killed, including twenty-six soldiers, twelve militiamen,
two women, and twelve children.

Captain Heald ordered a retreat and withdrew the small remnant of his
command. A parley ensued, and Heald surrendered on the condition that
lives be spared. The soldiers then marched back to the fort, which was
immediately plundered and burned by the Indians.

It is sentimental nonsense to attribute the massacre to the failure of
Captain Heald to act promptly at the time of the evacuation. The
experiences and records of those who lived with and had dealings with
Indians show beyond all doubt that as a race they are treacherous by
nature. The more the government and individuals do for them, the more
treacherous and unreliable they become.

                                                CAPTAIN ALLAN H. DOUGALL


FORT WAYNE DAILY GAZETTE, December 18, 1887




                          Transcriber’s Notes


—Silently corrected a few typos.

—Retained publication information from the printed edition: this eBook
  is public-domain in the country of publication.

—In the text versions only, text in italics is delimited by
  _underscores_.



*** END OF THE PROJECT GUTENBERG EBOOK THE DEATH OF CAPTAIN WELLS ***

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the
United States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you will have to check the laws of the country where
  you are located before using this eBook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that:

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg-tm trademark. Contact the Foundation as set
forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org

Section 3. Information about the Project Gutenberg Literary
Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation's website
and official page at www.gutenberg.org/contact

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without
widespread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our website which has the main PG search
facility: www.gutenberg.org

This website includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
